name: Check OS Versions

on: [push, pull_request]

jobs:
  check-versions:
    runs-on: ${{ matrix.os }}
    strategy:
      matrix:
        os: [macos-latest, windows-latest, ubuntu-latest]
        r: [release] # You can add more R versions if needed

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up R
        uses: r-lib/actions/setup-r@v2
        with:
          r-version: ${{ matrix.r }}

      - name: Print OS Version
        run: |
          echo "Running on ${{ runner.os }}"
          if [[ ${{ runner.os }} == "macOS" ]]; then
            sw_vers
            uname -a
          elif [[ ${{ runner.os }} == "Windows" ]]; then
            systeminfo | findstr /B /C:"OS Name" /C:"OS Version"
          elif [[ ${{ runner.os }} == "Linux" ]]; then
            lsb_release -a
          fi

      - name: Run R CMD check
        run: R -e 'devtools::check()'
